proto/sudo/tx.proto

syntax = "proto3";
package sojahub.sojahub.sudo;

import "gogoproto/gogo.proto";
import "cosmos/bank/v1beta1/bank.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sojahub/sojahub/x/sudo/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateAdmin(MsgUpdateAdmin) returns (MsgUpdateAdminResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgUpdateAdmin {
  string creator = 1;
  string address = 2;
}

message MsgUpdateAdminResponse {
}
